html{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
    font-size: 16px;
}
body{
    margin: 0;
}
#presentation-container{
    display: flex;
    justify-content: flex-start;
    background-image: url(/responsividade/assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2.5rem 7.5rem;
    height: 100vh;
    align-items: center;

}
button{
    background-color: #F84646;
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    border:none;
    cursor: pointer;
}
h1{
    margin: 0;
    font-weight: 800;
    font-size: 4rem;
}
h2{
    margin: 0;
    font-size: 2.5rem;
    font-weight: 800;
}
h3{
    font-size: 1.5rem;
    font-weight: 700;
}
#presentation{
    width: 37.5rem ;

}
.container{
    text-align: center;
    padding: 5rem 7.5rem;
}
.contact-title{
    margin-top: .5rem;
}
.container > p{
    margin-top: 1.5rem;
}
.container > button{
    transition: opacity 0.5s ease-in-out, transform 0.5s .2s;
    margin-top: 2rem;
}
.container > button:hover{
    opacity: 0.8;
    transform: scale(1.1);
}
.background-red{
    background-color: #F84646;
    color: #fff;
}
.background-grey{
    background-color: #f4f5f7;
}
#qualites{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
#qualites > img{
    margin: 0 2.5rem;

}
.article-details{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    margin: 0 2.5rem 0 0 ;
    justify-content: space-between;
}
.article-container{
    display: flex;
    flex-direction: row;
}
.article-container > img{
    width: 50%;
    object-fit: cover;
}
.article-container:nth-child(even){
    margin-top: 5rem;
    flex-direction: row-reverse ;
}
.article-container:nth-child(even) > .article-details{
    margin: 0 0 0 2.5rem;
}
.article-details > button{
   font-size: 1rem;
}
.footer-list{
    justify-content: space-between;
    display: flex;
    text-align: left;
}
.footer-list > ul > li{
    list-style: none;
    margin: 1rem;
}
.footer-list > ul > li:last-child{
    margin-bottom: 0;
}
.footer-list > ul > li:first-child{
    margin-bottom: 1.5rem;
    font-weight: 700;
}
.footer-copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8.5rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}
.grid-container-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 3rem;
    gap: 1.5rem;
}
.grid-item-companies{
    border-radius: 1rem;
    display: flex;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}
.company-1{
    grid-area: 3 / 1;
}
.company-2{
    grid-area: 2 / 2;
}
.company-3{
    grid-area: 3 / 2;
}
.company-4{
    grid-area: 1 / 3;
}
.company-5{
    grid-area: 2 / 3 ;
}
.company-6{
    grid-area: 3 / 3;
}
.company-7{
    grid-area: 2 / 4 ;
}
.company-8{
    grid-area: 3 / 4 ;
}
.company-9{
    grid-area: 3 / 5;
}
@media only screen and (max-width:768px) and (max-width: 1023px){
h1 {
    font-size:3.5rem;    }
h2 {
    font-size:1.5rem;
}
.grid-container{
    grid-template-columns: repeat(2, 1fr);
}
.grid-container-companies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    margin-top: 3rem;
}
.company-1{
    grid-area: auto;
}
.company-2{
    grid-area: auto;
}
.company-3{
    grid-area: auto;
}
.company-4{
    grid-area: auto;
}
.company-5{
    grid-area: auto;
}
.company-6{
    grid-area: auto;
}
.company-7{
    grid-area: auto;
}
.company-8{
    grid-area: auto;
}
.company-9{
    grid-area: auto;
}
.container{
    padding: 5rem 4rem;
}
#presentation-container{
    padding: 5rem 4rem;
}

}
@media only screen and (max-width:767px) 
{
    .footer-list{
        flex-direction: column;
        justify-content: center;
    }
    .footer-list > ul{
        margin-top: 3rem;
    }
    .footer-list:first-child{
        margin-top: 0;
    }
    .footer-copyright{
        flex-direction: column-reverse;
    }
    .footer-copyright > div:first-child{
        margin-top: 4rem;
    }
    #presentation-container{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    h1{ font-size: 2.5rem;
    
    }
    h2 {
        font-size:1.5rem;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
    #qualites{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
    }
    #qualites > img{
        transform: rotate(90deg);
        margin: 2.5rem 0;
    }
    .article-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .article-container:nth-child(even){
        display: flex;
        flex-direction: column-reverse;
    }
    .article-details{
        text-align: center;
        align-items: normal;
        margin: 0 0 2rem ;
    
    }
    .article-container:nth-child(even) > .article-details{
    margin: 2rem 0 0 0 ;
    }
    .article-container > img{
        width: 100%;
    }
    .grid-container-companies{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1.5rem;
        margin-top: 3rem;
    }
    .grid-item-companies{
        height: 6rem;
    }
    .company-1{
        grid-area: auto;
    }
    .company-2{
        grid-area: auto;
    }
    .company-3{
        grid-area: auto;
    }
    .company-4{
        grid-area: auto;
    }
    .company-5{
        grid-area: auto;
    }
    .company-6{
        grid-area: auto;
    }
    .company-7{
        grid-area: auto;
    }
    .company-8{
        grid-area: auto;
    }
    .company-9{
        grid-area: auto;
    }
}
